##MSSQL
#connectionString0=jdbc:microsoft:sqlserver://localhost:1433
#connectionString1=jdbc:microsoft:sqlserver://localhost:1433
#connectionString2=jdbc:microsoft:sqlserver://localhost:1433
#connectionString*=jdbc:microsoft:sqlserver://localhost:1433
#userName0=hsbc
#userName1=hsbc
#password0=hsbc
#password1=hsbc

##MySQL
#default
jdbc.driver.name0=com.mysql.jdbc.Driver
connectionString0=jdbc:mysql://localhost/ymservice
userName0=root
password0=root

#alternative 1(You can add any number of alternative.)
#jdbc.driver.name1=com.mysql.jdbc.Driver
#connectionString1=jdbc:mysql://192.168.1.252/MDW$1
#userName1=mdw
#password1=vfinity

##DB2
#connectionString=jdbc:db2://60.248.161.252/WMS

##
#datasource.jndi.name0=jdbc/hyMediaPortal
#datasource.jndi.name1=jdbc/kona
#datasource.jndi.name2=jdbc/lportal
#datasource.jndi.name*=jdbc/vb20