<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\workspace\TWM\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\WebServiceAxis\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="UserService" provider="java:RPC" style="wrapped" use="literal">
  <ns3:operation name="getUser" qname="ns1:getUser" returnQName="ns1:getUserReturn" returnType="ns2:UserBean" soapAction="" xmlns:ns1="http://demo.ws.kirk" xmlns:ns2="http://bean.demo.ws.kirk" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>
  <ns1:operation name="updateUser" qname="ns3:updateUser" soapAction="" xmlns:ns3="http://demo.ws.kirk">
   <ns1:parameter qname="ns3:newUser" type="ns4:UserBean" xmlns:ns4="http://bean.demo.ws.kirk"/>
  </ns1:operation>
  <ns1:operation name="printUserInfo" qname="ns5:printUserInfo" returnQName="ns5:printUserInfoReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://demo.ws.kirk" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="printUserInfo getUser updateUser"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="UserService"/>
  <ns1:parameter name="className" value="kirk.ws.demo.UserService"/>
  <ns1:parameter name="wsdlServicePort" value="UserService"/>
  <ns1:parameter name="schemaQualified" value="http://bean.demo.ws.kirk,http://demo.ws.kirk"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://demo.ws.kirk"/>
  <ns1:parameter name="wsdlServiceElement" value="UserServiceService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:UserBean" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:kirk.ws.demo.bean.UserBean" xmlns:ns6="http://bean.demo.ws.kirk"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="HelloWorld" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="echo" qname="ns7:echo" returnQName="ns7:echoReturn" returnType="xsd:string" soapAction="" xmlns:ns7="http://demo.ws.kirk" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:args" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="echo"/>
  <ns1:parameter name="wsdlPortType" value="HelloWorld"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://demo.ws.kirk"/>
  <ns1:parameter name="wsdlServicePort" value="HelloWorld"/>
  <ns1:parameter name="className" value="kirk.ws.demo.HelloWorld"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://demo.ws.kirk"/>
  <ns1:parameter name="wsdlServiceElement" value="HelloWorldService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>