#log4j.debug=true

# org.apache.log4j.ConsoleAppender（控制台），
# org.apache.log4j.FileAppender（文件），
# org.apache.log4j.DailyRollingFileAppender（每天產生一個日誌檔），
# org.apache.log4j.RollingFileAppender（檔大小到達指定尺寸的時候產生一個新的檔），
# org.apache.log4j.WriterAppender（將日誌資訊以stream格式發送到任意指定的地方）
########################################################################################

# org.apache.log4j.HTMLLayout（以HTML 表格形式佈局），
# org.apache.log4j.PatternLayout（可以靈活地指定佈局模式），
# org.apache.log4j.SimpleLayout（包含日誌資訊的級別和資訊字串），
# org.apache.log4j.TTCCLayout（包含日誌產生的時間、線程、類別等等資訊）
########################################################################################

# %m : 輸出代碼中指定的訊息
# %p : 輸出等級，即DEBUG、INFO、WARN、ERROR、FATAL 
# %r : 輸出從執行到輸出訊息所用的毫秒數
# %c : 輸出類別全名
# %t : 輸出該該事件所屬的process名稱
# %n : 輸出換行符號
# %d : 輸出訊息時間點的日期時間，default為ISO8601，可自定，例: %d{yyy MMM dd HH:mm:ss,SSS}
# %l : 產生log的程式碼位置
# -  : 左對齊，沒有則右對齊
# 數字表示字串長度
########################################################################################

log4j.rootLogger=INFO, stdout

#上面是info但是下面這裡設為debug，表示整體是info等級但是下面這個package是debug等級的。
log4j.logger.kk.leech.db=debug, D

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %-d{yyyy-MM-dd HH:mm:ss} [%l] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=c:/logs/log4j_hy.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] %-d{yyyy-MM-dd HH:mm:ss} [%l] - %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.file=c:/logs/portal.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%-5p] %-d{yyyy-MM-dd HH:mm:ss} [%l] - %m%n
