#log4j.debug=true
log4j.rootLogger=info, stdout

#\u6c92\u7528...
#\u82e5\u6709log4j.rootLogger\u6642\uff0c\u4ee5rootLogger\u7684\u8a2d\u5b9a\u70ba\u512a\u5148\uff01\uff01
#\u6c92\u6709\u8a2d\u5b9alog4j.rootLogger\u6642\u5c31\u6703\u7528log4j.rootCategory\u7684\u8a2d\u5b9a\u4e86\u3002
#\u5f8c\u4f86\u7684\u7248\u672c\u7a31\u70baLogger\uff0c\u4ee5\u524d\u7684\u7248\u672c\u7a31\u70baCategory\u3002
#log4j.rootCategory=info, stdout, D 

#log4j.logger.hornyu.cerberus=DEBUG, D

#\u4e0a\u9762\u662finfo\u4f46\u662f\u4e0b\u9762\u9019\u88e1\u8a2d\u70badebug\uff0c\u8868\u793a\u6574\u9ad4\u662finfo\u7b49\u7d1a\u4f46\u662f\u4e0b\u9762\u9019\u500bpackage\u662fdebug\u7b49\u7d1a\u7684\u3002
#log4j.logger.kk.personal.util=debug, D

#log4j.logger.kk.util.log.TestLog=DEBUG, D

#\u5370\u51faMyBatis\u7684SQL statement
log4j.logger.java.sql=debug

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.file=c:/logs/EggbossUtil.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%-5p] %-d{yyyy-MM-dd HH:mm:ss} [%c{1}:%L] - %m%n
